%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\victor\AppData\Local\Temp\s1fc.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 56 56 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\Training3.X.production.o
intcodelo CODE 0 18 18 3E 1
cinit CODE 0 56C 56C 12 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 554 554 18 1
text0 CODE 0 534 534 20 1
text1 CODE 0 47C 47C 56 1
text2 CODE 0 210 210 FC 1
text3 CODE 0 4D2 4D2 3E 1
text4 CODE 0 400 400 7C 1
text5 CODE 0 30C 30C F4 1
text6 CODE 0 510 510 24 1
cstackCOMRAM COMRAM 1 1 1 C 1
temp COMRAM 1 D D 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 200 200 10 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-1FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
CONST 4-7 1
CONST E-17 1
CONST 5A-1FF 1
CONST 57E-FFF 1
STACK 80-1FF 1
SMALLCONST 57E-FFF 1
CODE 4-7 1
CODE E-17 1
CODE 5A-1FF 1
CODE 57E-FFF 1
BIGRAM E-1FF 1
COMRAM E-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 57E-FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Training3.X.production.o
18 intcodelo CODE >2591:C:\Users\victor\AppData\Local\Temp\s1fc.s
18 intcodelo CODE >22:C:\Users\victor\Documents\MPLAB\MPLAB Projects\Training3.X\interr.c
22 intcodelo CODE >23:C:\Users\victor\Documents\MPLAB\MPLAB Projects\Training3.X\interr.c
24 intcodelo CODE >24:C:\Users\victor\Documents\MPLAB\MPLAB Projects\Training3.X\interr.c
32 intcodelo CODE >25:C:\Users\victor\Documents\MPLAB\MPLAB Projects\Training3.X\interr.c
44 intcodelo CODE >27:C:\Users\victor\Documents\MPLAB\MPLAB Projects\Training3.X\interr.c
46 intcodelo CODE >29:C:\Users\victor\Documents\MPLAB\MPLAB Projects\Training3.X\interr.c
46 intcodelo CODE >30:C:\Users\victor\Documents\MPLAB\MPLAB Projects\Training3.X\interr.c
48 intcodelo CODE >31:C:\Users\victor\Documents\MPLAB\MPLAB Projects\Training3.X\interr.c
48 intcodelo CODE >32:C:\Users\victor\Documents\MPLAB\MPLAB Projects\Training3.X\interr.c
4A intcodelo CODE >33:C:\Users\victor\Documents\MPLAB\MPLAB Projects\Training3.X\interr.c
8 intcode CODE >2690:C:\Users\victor\AppData\Local\Temp\s1fc.s
8 intcode CODE >12:C:\Users\victor\Documents\MPLAB\MPLAB Projects\Training3.X\interr.c
554 intcode_body CODE >12:C:\Users\victor\Documents\MPLAB\MPLAB Projects\Training3.X\interr.c
554 intcode_body CODE >14:C:\Users\victor\Documents\MPLAB\MPLAB Projects\Training3.X\interr.c
556 intcode_body CODE >16:C:\Users\victor\Documents\MPLAB\MPLAB Projects\Training3.X\interr.c
564 intcode_body CODE >17:C:\Users\victor\Documents\MPLAB\MPLAB Projects\Training3.X\interr.c
566 intcode_body CODE >18:C:\Users\victor\Documents\MPLAB\MPLAB Projects\Training3.X\interr.c
566 intcode_body CODE >19:C:\Users\victor\Documents\MPLAB\MPLAB Projects\Training3.X\interr.c
568 intcode_body CODE >20:C:\Users\victor\Documents\MPLAB\MPLAB Projects\Training3.X\interr.c
510 text6 CODE >26:C:\Users\victor\Documents\MPLAB\MPLAB Projects\Training3.X\lcd.c
510 text6 CODE >27:C:\Users\victor\Documents\MPLAB\MPLAB Projects\Training3.X\lcd.c
512 text6 CODE >28:C:\Users\victor\Documents\MPLAB\MPLAB Projects\Training3.X\lcd.c
520 text6 CODE >29:C:\Users\victor\Documents\MPLAB\MPLAB Projects\Training3.X\lcd.c
522 text6 CODE >30:C:\Users\victor\Documents\MPLAB\MPLAB Projects\Training3.X\lcd.c
530 text6 CODE >31:C:\Users\victor\Documents\MPLAB\MPLAB Projects\Training3.X\lcd.c
532 text6 CODE >32:C:\Users\victor\Documents\MPLAB\MPLAB Projects\Training3.X\lcd.c
30C text5 CODE >33:C:\Users\victor\Documents\MPLAB\MPLAB Projects\Training3.X\lcd.c
30E text5 CODE >34:C:\Users\victor\Documents\MPLAB\MPLAB Projects\Training3.X\lcd.c
310 text5 CODE >35:C:\Users\victor\Documents\MPLAB\MPLAB Projects\Training3.X\lcd.c
312 text5 CODE >36:C:\Users\victor\Documents\MPLAB\MPLAB Projects\Training3.X\lcd.c
330 text5 CODE >37:C:\Users\victor\Documents\MPLAB\MPLAB Projects\Training3.X\lcd.c
34C text5 CODE >38:C:\Users\victor\Documents\MPLAB\MPLAB Projects\Training3.X\lcd.c
366 text5 CODE >39:C:\Users\victor\Documents\MPLAB\MPLAB Projects\Training3.X\lcd.c
37E text5 CODE >40:C:\Users\victor\Documents\MPLAB\MPLAB Projects\Training3.X\lcd.c
398 text5 CODE >41:C:\Users\victor\Documents\MPLAB\MPLAB Projects\Training3.X\lcd.c
3BE text5 CODE >42:C:\Users\victor\Documents\MPLAB\MPLAB Projects\Training3.X\lcd.c
3E0 text5 CODE >43:C:\Users\victor\Documents\MPLAB\MPLAB Projects\Training3.X\lcd.c
3FA text5 CODE >44:C:\Users\victor\Documents\MPLAB\MPLAB Projects\Training3.X\lcd.c
3FE text5 CODE >46:C:\Users\victor\Documents\MPLAB\MPLAB Projects\Training3.X\lcd.c
400 text4 CODE >86:C:\Users\victor\Documents\MPLAB\MPLAB Projects\Training3.X\lcd.c
400 text4 CODE >87:C:\Users\victor\Documents\MPLAB\MPLAB Projects\Training3.X\lcd.c
404 text4 CODE >88:C:\Users\victor\Documents\MPLAB\MPLAB Projects\Training3.X\lcd.c
406 text4 CODE >89:C:\Users\victor\Documents\MPLAB\MPLAB Projects\Training3.X\lcd.c
408 text4 CODE >90:C:\Users\victor\Documents\MPLAB\MPLAB Projects\Training3.X\lcd.c
40A text4 CODE >91:C:\Users\victor\Documents\MPLAB\MPLAB Projects\Training3.X\lcd.c
40E text4 CODE >95:C:\Users\victor\Documents\MPLAB\MPLAB Projects\Training3.X\lcd.c
410 text4 CODE >96:C:\Users\victor\Documents\MPLAB\MPLAB Projects\Training3.X\lcd.c
412 text4 CODE >97:C:\Users\victor\Documents\MPLAB\MPLAB Projects\Training3.X\lcd.c
414 text4 CODE >99:C:\Users\victor\Documents\MPLAB\MPLAB Projects\Training3.X\lcd.c
422 text4 CODE >100:C:\Users\victor\Documents\MPLAB\MPLAB Projects\Training3.X\lcd.c
428 text4 CODE >101:C:\Users\victor\Documents\MPLAB\MPLAB Projects\Training3.X\lcd.c
436 text4 CODE >102:C:\Users\victor\Documents\MPLAB\MPLAB Projects\Training3.X\lcd.c
43C text4 CODE >103:C:\Users\victor\Documents\MPLAB\MPLAB Projects\Training3.X\lcd.c
44A text4 CODE >104:C:\Users\victor\Documents\MPLAB\MPLAB Projects\Training3.X\lcd.c
450 text4 CODE >105:C:\Users\victor\Documents\MPLAB\MPLAB Projects\Training3.X\lcd.c
45E text4 CODE >106:C:\Users\victor\Documents\MPLAB\MPLAB Projects\Training3.X\lcd.c
464 text4 CODE >107:C:\Users\victor\Documents\MPLAB\MPLAB Projects\Training3.X\lcd.c
46A text4 CODE >108:C:\Users\victor\Documents\MPLAB\MPLAB Projects\Training3.X\lcd.c
470 text4 CODE >109:C:\Users\victor\Documents\MPLAB\MPLAB Projects\Training3.X\lcd.c
476 text4 CODE >111:C:\Users\victor\Documents\MPLAB\MPLAB Projects\Training3.X\lcd.c
47A text4 CODE >112:C:\Users\victor\Documents\MPLAB\MPLAB Projects\Training3.X\lcd.c
4D2 text3 CODE >12:C:\Users\victor\Documents\MPLAB\MPLAB Projects\Training3.X\pwm.c
4D2 text3 CODE >36:C:\Users\victor\Documents\MPLAB\MPLAB Projects\Training3.X\pwm.c
4D4 text3 CODE >37:C:\Users\victor\Documents\MPLAB\MPLAB Projects\Training3.X\pwm.c
4D6 text3 CODE >38:C:\Users\victor\Documents\MPLAB\MPLAB Projects\Training3.X\pwm.c
4D8 text3 CODE >39:C:\Users\victor\Documents\MPLAB\MPLAB Projects\Training3.X\pwm.c
4DA text3 CODE >40:C:\Users\victor\Documents\MPLAB\MPLAB Projects\Training3.X\pwm.c
4DC text3 CODE >41:C:\Users\victor\Documents\MPLAB\MPLAB Projects\Training3.X\pwm.c
4DE text3 CODE >42:C:\Users\victor\Documents\MPLAB\MPLAB Projects\Training3.X\pwm.c
4E2 text3 CODE >43:C:\Users\victor\Documents\MPLAB\MPLAB Projects\Training3.X\pwm.c
4E6 text3 CODE >44:C:\Users\victor\Documents\MPLAB\MPLAB Projects\Training3.X\pwm.c
4EA text3 CODE >45:C:\Users\victor\Documents\MPLAB\MPLAB Projects\Training3.X\pwm.c
4EE text3 CODE >46:C:\Users\victor\Documents\MPLAB\MPLAB Projects\Training3.X\pwm.c
4F2 text3 CODE >48:C:\Users\victor\Documents\MPLAB\MPLAB Projects\Training3.X\pwm.c
500 text3 CODE >49:C:\Users\victor\Documents\MPLAB\MPLAB Projects\Training3.X\pwm.c
502 text3 CODE >50:C:\Users\victor\Documents\MPLAB\MPLAB Projects\Training3.X\pwm.c
504 text3 CODE >51:C:\Users\victor\Documents\MPLAB\MPLAB Projects\Training3.X\pwm.c
506 text3 CODE >52:C:\Users\victor\Documents\MPLAB\MPLAB Projects\Training3.X\pwm.c
508 text3 CODE >53:C:\Users\victor\Documents\MPLAB\MPLAB Projects\Training3.X\pwm.c
50A text3 CODE >54:C:\Users\victor\Documents\MPLAB\MPLAB Projects\Training3.X\pwm.c
50C text3 CODE >55:C:\Users\victor\Documents\MPLAB\MPLAB Projects\Training3.X\pwm.c
50E text3 CODE >58:C:\Users\victor\Documents\MPLAB\MPLAB Projects\Training3.X\pwm.c
210 text2 CODE >48:C:\Users\victor\Documents\MPLAB\MPLAB Projects\Training3.X\lcd.c
212 text2 CODE >49:C:\Users\victor\Documents\MPLAB\MPLAB Projects\Training3.X\lcd.c
214 text2 CODE >50:C:\Users\victor\Documents\MPLAB\MPLAB Projects\Training3.X\lcd.c
216 text2 CODE >51:C:\Users\victor\Documents\MPLAB\MPLAB Projects\Training3.X\lcd.c
218 text2 CODE >52:C:\Users\victor\Documents\MPLAB\MPLAB Projects\Training3.X\lcd.c
21A text2 CODE >53:C:\Users\victor\Documents\MPLAB\MPLAB Projects\Training3.X\lcd.c
238 text2 CODE >54:C:\Users\victor\Documents\MPLAB\MPLAB Projects\Training3.X\lcd.c
254 text2 CODE >55:C:\Users\victor\Documents\MPLAB\MPLAB Projects\Training3.X\lcd.c
26E text2 CODE >56:C:\Users\victor\Documents\MPLAB\MPLAB Projects\Training3.X\lcd.c
286 text2 CODE >57:C:\Users\victor\Documents\MPLAB\MPLAB Projects\Training3.X\lcd.c
2A0 text2 CODE >58:C:\Users\victor\Documents\MPLAB\MPLAB Projects\Training3.X\lcd.c
2C6 text2 CODE >59:C:\Users\victor\Documents\MPLAB\MPLAB Projects\Training3.X\lcd.c
2E8 text2 CODE >60:C:\Users\victor\Documents\MPLAB\MPLAB Projects\Training3.X\lcd.c
302 text2 CODE >61:C:\Users\victor\Documents\MPLAB\MPLAB Projects\Training3.X\lcd.c
306 text2 CODE >62:C:\Users\victor\Documents\MPLAB\MPLAB Projects\Training3.X\lcd.c
30A text2 CODE >63:C:\Users\victor\Documents\MPLAB\MPLAB Projects\Training3.X\lcd.c
47C text1 CODE >78:C:\Users\victor\Documents\MPLAB\MPLAB Projects\Training3.X\lcd.c
47C text1 CODE >79:C:\Users\victor\Documents\MPLAB\MPLAB Projects\Training3.X\lcd.c
484 text1 CODE >80:C:\Users\victor\Documents\MPLAB\MPLAB Projects\Training3.X\lcd.c
488 text1 CODE >81:C:\Users\victor\Documents\MPLAB\MPLAB Projects\Training3.X\lcd.c
4A4 text1 CODE >82:C:\Users\victor\Documents\MPLAB\MPLAB Projects\Training3.X\lcd.c
4A8 text1 CODE >80:C:\Users\victor\Documents\MPLAB\MPLAB Projects\Training3.X\lcd.c
4D0 text1 CODE >85:C:\Users\victor\Documents\MPLAB\MPLAB Projects\Training3.X\lcd.c
534 text0 CODE >11:C:\Users\victor\Documents\MPLAB\MPLAB Projects\Training3.X\Main.c
534 text0 CODE >13:C:\Users\victor\Documents\MPLAB\MPLAB Projects\Training3.X\Main.c
538 text0 CODE >14:C:\Users\victor\Documents\MPLAB\MPLAB Projects\Training3.X\Main.c
53C text0 CODE >15:C:\Users\victor\Documents\MPLAB\MPLAB Projects\Training3.X\Main.c
548 text0 CODE >16:C:\Users\victor\Documents\MPLAB\MPLAB Projects\Training3.X\Main.c
54C text0 CODE >17:C:\Users\victor\Documents\MPLAB\MPLAB Projects\Training3.X\Main.c
54C text0 CODE >19:C:\Users\victor\Documents\MPLAB\MPLAB Projects\Training3.X\Main.c
56C cinit CODE >1284:C:\Users\victor\AppData\Local\Temp\s1fc.s
56C cinit CODE >1286:C:\Users\victor\AppData\Local\Temp\s1fc.s
56C cinit CODE >1289:C:\Users\victor\AppData\Local\Temp\s1fc.s
56C cinit CODE >1295:C:\Users\victor\AppData\Local\Temp\s1fc.s
56C cinit CODE >1297:C:\Users\victor\AppData\Local\Temp\s1fc.s
56E cinit CODE >1298:C:\Users\victor\AppData\Local\Temp\s1fc.s
570 cinit CODE >1300:C:\Users\victor\AppData\Local\Temp\s1fc.s
572 cinit CODE >1301:C:\Users\victor\AppData\Local\Temp\s1fc.s
574 cinit CODE >1302:C:\Users\victor\AppData\Local\Temp\s1fc.s
576 cinit CODE >1303:C:\Users\victor\AppData\Local\Temp\s1fc.s
578 cinit CODE >1304:C:\Users\victor\AppData\Local\Temp\s1fc.s
57A cinit CODE >1305:C:\Users\victor\AppData\Local\Temp\s1fc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Training3.X.production.o
__Hspace_0 57E 0 ABS 0 - dist/default/production\Training3.X.production.o
__Hspace_1 E 0 ABS 0 - dist/default/production\Training3.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Training3.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Training3.X.production.o
__size_of_init_LCD 0 0 ABS 0 - dist/default/production\Training3.X.production.o
__size_of_init_PWM 0 0 ABS 0 - dist/default/production\Training3.X.production.o
_PWM1CON FB7 0 ABS 0 - dist/default/production\Training3.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Training3.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\victor\AppData\Local\Temp\s1fc.o
send_Command@command 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Training3.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Training3.X.production.o
__Lsmallconst 200 0 SMALLCONST 0 smallconst dist/default/production\Training3.X.production.o
_RCON FD0 0 ABS 0 - dist/default/production\Training3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\victor\AppData\Local\Temp\s1fc.o
_main 534 0 CODE 0 text0 dist/default/production\Training3.X.production.o
btemp D 0 COMRAM 1 temp dist/default/production\Training3.X.production.o
start 56 0 CODE 0 init C:\Users\victor\AppData\Local\Temp\s1fc.o
__size_of_main 0 0 ABS 0 - dist/default/production\Training3.X.production.o
__Hpowerup 56 0 CODE 0 powerup dist/default/production\Training3.X.production.o
ttemp5 E 0 COMRAM 1 temp dist/default/production\Training3.X.production.o
ttemp6 11 0 COMRAM 1 temp dist/default/production\Training3.X.production.o
ttemp7 15 0 COMRAM 1 temp dist/default/production\Training3.X.production.o
__size_of_low_ISR 0 0 ABS 0 - dist/default/production\Training3.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\victor\AppData\Local\Temp\s1fc.o
intlevel0 0 0 CODE 0 text C:\Users\victor\AppData\Local\Temp\s1fc.o
intlevel1 0 0 CODE 0 text C:\Users\victor\AppData\Local\Temp\s1fc.o
intlevel2 0 0 CODE 0 text C:\Users\victor\AppData\Local\Temp\s1fc.o
intlevel3 0 0 CODE 0 text C:\Users\victor\AppData\Local\Temp\s1fc.o
_init_LCD 400 0 CODE 0 text4 dist/default/production\Training3.X.production.o
_init_PWM 4D2 0 CODE 0 text3 dist/default/production\Training3.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Training3.X.production.o
wtemp8 E 0 COMRAM 1 temp dist/default/production\Training3.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Training3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Training3.X.production.o
__end_of_init_LCD 47C 0 CODE 0 text4 dist/default/production\Training3.X.production.o
__end_of_init_PWM 510 0 CODE 0 text3 dist/default/production\Training3.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\victor\AppData\Local\Temp\s1fc.o
___intlo_sp 0 0 STACK 2 stack C:\Users\victor\AppData\Local\Temp\s1fc.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\Training3.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Training3.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Training3.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Training3.X.production.o
__Hintcodelo 56 0 CODE 0 intcodelo dist/default/production\Training3.X.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\Training3.X.production.o
__size_of_put_String 0 0 ABS 0 - dist/default/production\Training3.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\Training3.X.production.o
__end_of_low_ISR 56 0 CODE 0 intcodelo dist/default/production\Training3.X.production.o
start_initialization 56C 0 CODE 0 cinit dist/default/production\Training3.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\Training3.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Training3.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\Training3.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Training3.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\Training3.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Training3.X.production.o
_TMR2IF 7CF1 0 ABS 0 - dist/default/production\Training3.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Training3.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Training3.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Training3.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Training3.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Training3.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Training3.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Training3.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Training3.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Training3.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Training3.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Training3.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Training3.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Training3.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Training3.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Training3.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Training3.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Training3.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Training3.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Training3.X.production.o
__smallconst 200 0 SMALLCONST 0 smallconst C:\Users\victor\AppData\Local\Temp\s1fc.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Training3.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Training3.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Training3.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Training3.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Training3.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Training3.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Training3.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Training3.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Training3.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Training3.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Training3.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Training3.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Training3.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Training3.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Training3.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Training3.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Training3.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Training3.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Training3.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Training3.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Training3.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\Training3.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\Training3.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\Training3.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Training3.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Training3.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Training3.X.production.o
__Hinit 5A 0 CODE 0 init dist/default/production\Training3.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Training3.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Training3.X.production.o
__Htemp E 0 COMRAM 1 temp dist/default/production\Training3.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Training3.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Training3.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Training3.X.production.o
__Linit 56 0 CODE 0 init dist/default/production\Training3.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Training3.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Training3.X.production.o
__Ltemp D 0 COMRAM 1 temp dist/default/production\Training3.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Training3.X.production.o
put_Char@x 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Training3.X.production.o
int$flags D 0 COMRAM 1 temp dist/default/production\Training3.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Training3.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Training3.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Training3.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\Training3.X.production.o
__S0 57E 0 ABS 0 - dist/default/production\Training3.X.production.o
__S1 E 0 ABS 0 - dist/default/production\Training3.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Training3.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Training3.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Training3.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Training3.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Training3.X.production.o
_ECCPASE 7DB7 0 ABS 0 - dist/default/production\Training3.X.production.o
int_func 554 0 CODE 0 intcode_body dist/default/production\Training3.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Training3.X.production.o
__Hramtop 200 0 RAM 0 ramtop dist/default/production\Training3.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Training3.X.production.o
__size_of_high_ISR 0 0 ABS 0 - dist/default/production\Training3.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\Training3.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Training3.X.production.o
_send_Command 30C 0 CODE 0 text5 dist/default/production\Training3.X.production.o
__pintcode_body 554 0 CODE 0 intcode_body dist/default/production\Training3.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Training3.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Training3.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Training3.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Training3.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\Training3.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Training3.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Training3.X.production.o
_low_ISR 18 0 CODE 0 intcodelo dist/default/production\Training3.X.production.o
__size_of_put_Char 0 0 ABS 0 - dist/default/production\Training3.X.production.o
stackhi 1FF 0 ABS 0 - C:\Users\victor\AppData\Local\Temp\s1fc.o
stacklo 80 0 ABS 0 - C:\Users\victor\AppData\Local\Temp\s1fc.o
__end_of_clock_LCD 534 0 CODE 0 text6 dist/default/production\Training3.X.production.o
__size_of_send_Command 0 0 ABS 0 - dist/default/production\Training3.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Training3.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Training3.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Training3.X.production.o
__size_of_clock_LCD 0 0 ABS 0 - dist/default/production\Training3.X.production.o
_high_ISR 8 0 CODE 0 intcode dist/default/production\Training3.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Training3.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Training3.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Training3.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Training3.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Training3.X.production.o
__end_of_high_ISR 56C 0 CODE 0 intcode_body dist/default/production\Training3.X.production.o
end_of_initialization 56C 0 CODE 0 cinit dist/default/production\Training3.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Training3.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Training3.X.production.o
_clock_LCD 510 0 CODE 0 text6 dist/default/production\Training3.X.production.o
__end_of_send_Command 400 0 CODE 0 text5 dist/default/production\Training3.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Training3.X.production.o
__Lramtop 200 0 RAM 0 ramtop dist/default/production\Training3.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Training3.X.production.o
__pcinit 56C 0 CODE 0 cinit dist/default/production\Training3.X.production.o
__ptext0 534 0 CODE 0 text0 dist/default/production\Training3.X.production.o
__ptext1 47C 0 CODE 0 text1 dist/default/production\Training3.X.production.o
__ptext2 210 0 CODE 0 text2 dist/default/production\Training3.X.production.o
__ptext3 4D2 0 CODE 0 text3 dist/default/production\Training3.X.production.o
__ptext4 400 0 CODE 0 text4 dist/default/production\Training3.X.production.o
__ptext5 30C 0 CODE 0 text5 dist/default/production\Training3.X.production.o
__ptext6 510 0 CODE 0 text6 dist/default/production\Training3.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Training3.X.production.o
__ramtop 200 0 RAM 0 ramtop C:\Users\victor\AppData\Local\Temp\s1fc.o
__Lpowerup 56 0 CODE 0 powerup dist/default/production\Training3.X.production.o
_put_Char 210 0 CODE 0 text2 dist/default/production\Training3.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Training3.X.production.o
__psmallconst 200 0 SMALLCONST 0 smallconst dist/default/production\Training3.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Training3.X.production.o
put_String@msg 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Training3.X.production.o
_put_String 47C 0 CODE 0 text1 dist/default/production\Training3.X.production.o
__end_of_put_Char 30C 0 CODE 0 text2 dist/default/production\Training3.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Training3.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Training3.X.production.o
__end_of__initialization 56C 0 CODE 0 cinit dist/default/production\Training3.X.production.o
_INTCON2 FF1 0 ABS 0 - dist/default/production\Training3.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Training3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Training3.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\Training3.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Training3.X.production.o
__end_of_main 554 0 CODE 0 text0 dist/default/production\Training3.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Training3.X.production.o
_T2CON FCA 0 ABS 0 - dist/default/production\Training3.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Training3.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Training3.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Training3.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Training3.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Training3.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Training3.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Training3.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Training3.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Training3.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Training3.X.production.o
_CCP1CON FBD 0 ABS 0 - dist/default/production\Training3.X.production.o
__initialization 56C 0 CODE 0 cinit dist/default/production\Training3.X.production.o
__end_of_put_String 4D2 0 CODE 0 text1 dist/default/production\Training3.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Training3.X.production.o
__Hsmallconst 210 0 SMALLCONST 0 smallconst dist/default/production\Training3.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Training3.X.production.o
put_String@count B 0 COMRAM 1 cstackCOMRAM dist/default/production\Training3.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Training3.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Training3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 42 1
text2 0 210 210 36E 1
cstackCOMRAM 1 1 1 D 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 200 200 10 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
